bootJar {
	enabled = true
	mainClassName = 'com.zions.vsts.services.mapfield.MapFieldApplication'
	archiveName = 'zions-vsts-mapfield-microservice.jar'
	//version =  "${version}"
}

dependencies {
	compile project(':zions-vsts-services')
	compile project(':zions-vsts-microservice')
	compile project(':zions-common')
}