repository.resource.locations=file:///D:/repos/DTS/
blueprint.dir=d:/repos/DTS/zions-blueprints
spring.groovy.template.check-template-location=false
spring.mvc.static-path-pattern=/repository/**
spring.resources.static-locations=file:D:/repos/DTS