bootJar {
	enabled = true
	mainClassName = 'com.zions.pipeline.services.cli.CliApplication'
	archiveName = "zions-pipeline-cli.jar"
	//version =  "${version}"
}

confluence {
	pages {
		page {
			parentTitle  'DS: COE'
			title "DS: COE: Pipeline Builder CLI"
			srcFile  file('src/markdown/coe-cli.md')
			labels = ['coe-cli']
		}

	}
}
dependencies {
	compile project(':zions-pipeline-services')
	compile project(':zions-vsts-services')
	compile project(':zions-xld-services')
	compile project(':zions-xlr-services')
	compile project(':zions-common')
    compile 'org.apache.ant:ant:1.9.4'
	compile 'org.jyaml:jyaml:1.3'
	
}

sourceSets.main.resources {
	srcDir '../zions-pipeline-services/src/main/resources'
}

task jarCopy(type: Copy) {
	from ("${buildDir}/libs") {
		include( "zions-pipeline-cli.jar")
	
	}
	into("${buildDir}/libs")
	rename { filename ->
		filename.replace "zions-pipeline-cli.jar", "zions-pipeline-cli-${version}.jar"
	}

}

task updateBatJarVersion(type: Copy, dependsOn: 'jarCopy') {
   
	from('batch') {
		include( '**/*.bat' )
	}
	into("${buildDir}/batch_out")
	
	filter {
		String line -> line.replaceAll('zions-pipeline-cli.jar', "zions-pipeline-cli-${version}.jar")
	}

  
 
}