doc.resource.locations=file:///C:/Resources/
server.port=9091
websocket.url=wss://104.42.59.51/ws

# The path to the keystore containing the certificate
http.client.ssl.trust-store=classpath:keystore/zionsws.p12
# The password used to generate the certificate
http.client.ssl.trust-store-password=changeit
