bootJar {
	enabled = false
}
jar {
	enabled = true
}

configurations {
	runtime.exclude module: 'zions-common-data'
}

confluence {
	pages {
		page {
			parentTitle  'DS: COE'
			title "DS: COE: Pipeline Builder CLI"
			srcFile  file('src/markdown/coe-cli.md')
			labels = ['coe-cli']
		}
		page {
			parentTitle  'DS: COE'
			title "DS: COE: Backend Processing"
			srcFile  file('src/markdown/coe-backend.md')
			labels = ['coe-backend', 'coe-development']
		}

	}
}
dependencies {
	compile project(':zions-vsts-services')
	compile project(':zions-xld-services')
	compile project(':zions-xlr-services')
	compile project(':zions-common')
    compile 'org.apache.ant:ant:1.9.4'
	compile 'org.jyaml:jyaml:1.3'
	compile 'org.eclipse.jgit:org.eclipse.jgit:5.6.0.201912101111-r'
	compile 'com.networknt:json-schema-validator:1.0.29'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.1'
  
}

