spring.data.mongodb.host=utmsdev0598
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=xlrevents_dev
xlr.use.proxy=false
xld.use.proxy=false
xlr.url=http://utmsdev0527:5516
xld.url=http://utmsdev0527:4516