tfs.build.queue=Default
default.wit.name=Feature
id.tracking.field=External.id
external.name=External
type.map.resource=rtctypemap.json
name.map.resource=rtcnamemap.json
cache.location=d:/etozionscache
tfs.template.dir=d:\\tfs_wit_templates
vsts.area.prefix=Zions Tools\\Tools\\
id.tracking.field=External.id
external.name=External
tfs.build.use.template=true
logging.level.root=WARN
logging.level.com.zions=INFO
# logging.file=./rollup.log
spring.main.web-application-type=none
xld.url=https://xldeploy.cs.zionsbank.com
xlr.url=https://xlrelease.cs.zionsbank.com
# logging.level.root=INFO
# logging.level.com.zions=INFO
spring.main.allow-bean-definition-overriding=true
tfs.url=https://dev.azure.com/zionseto

services.dir=d:/app/azure/services
admin.exclude.list=zions_vsts_event.exe,dockerdservice.exe,vault-server.exe,vault.exe,WinSW.NET4.exe

xlr.use.proxy=true
xld.use.proxy=true

repo.location=d:\\repos