spring.data.mongodb.host=utmsdev0598
spring.data.mongodb.database=xlrevents

spring.data.mongodb.auto-index-creation=true
xlr.use.proxy=false
xld.use.proxy=false

xlr.url=https://xlrelease.cs.zionsbank.com
xld.url=https://xldeploy.cs.zionsbank.com

ext.publisher=Zions
ext.name=ado-ext-release-status-control
ext.url=https://extmgmt.dev.azure.com/zionseto
ext.collection=zionseto
