spring.data.mongodb.host=utmsdev0598
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=xlrevents_dev
xlr.use.proxy=false
xld.use.proxy=false
xlr.url=https://xlrelease.testqa.zionsbank.com
xld.url=https://xldeploy.testqa.zionsbank.com
tfs.url=https://dev.azure.com/eto-dev

ext.collection=eto-dev
ext.url=https://extmgmt.dev.azure.com/eto-dev
ext.name=ado-ext-release-status-control-dev

blueprint.config.context=Dev
