tfs.build.queue=Default
default.wit.name=Feature
id.tracking.field=External.id
external.name=External
type.map.resource=rtctypemap.json
name.map.resource=rtcnamemap.json
cache.location=d:/etozionscache
tfs.template.dir=d:\\tfs_wit_templates
vsts.area.prefix=Zions Tools\\Tools\\
id.tracking.field=External.id
external.name=External
tfs.build.use.template=true
logging.level.root=WARN
logging.level.com.zions=ERROR
# logging.file=./rollup.log
spring.main.web-application-type=none
xld.url=https://xldeploy.cs.zionsbank.com
xld.user=z091182
xld.password=4878Middy004
xlr.url=https://xlrelease.cs.zionsbank.com
xlr.user=z091182
xlr.password=4878Middy004
# logging.level.root=INFO
# logging.level.com.zions=INFO
spring.main.allow-bean-definition-overriding=true
tfs.url=https://dev.azure.com/zionseto
tfs.users=z091182
# zionseto 
# tfs.tokens=jah2uxxjudtsyajhq3gdgk4ysxyvhmcprwyhekj5tbw77ccxng7q,avovstlc27xyeg5hesfdazoaumqtjdbx6wrhgsulq4mv43vhrtma,vwcosfvlrgtmdqclmdvyw5misv7zg27ru5ugpjixlmy2nfvz5w4q,zythivkj2yaxo7ihwzsyl5rjqu3cg2h76zapmk24m5gcaais3jw
# eto-dev 
#tfs.tokens=a3zi7sl3vbmauuimbjf4mryy2eenxo7rpdp4ieqy5acb6x7zpita,n3avdvae5mrs6ljzylcmhwt5lms65uvq3h3fo4yhjwdsfqvpn34a,p7awofmgvyljzslkxwckdrj6kvdrizegbezkumchf6gbxcrynzcq,3e55kaxn6gblacwgq6zih67y4u2zcaofkdikjohw6fmh2agbnutq
# all organizations
tfs.tokens=mvlre2gbzodn7u5urvpot3ppnr73ywacyzwqpift4aaucakzhnza