# The path to the keystore containing the certificate
http.client.ssl.trust-store=classpath:keystore/zionsws.p12
# The password used to generate the certificate
http.client.ssl.trust-store-password=changeit

# credentials for creating Bug in ADO if failure



# parameters for driving Selenium test
sel.timeout.sec=40


ms.login=https://login.microsoftonline.com/

spring.main.web-application-type=none