# The path to the keystore containing the certificate
http.client.ssl.trust-store=classpath:keystore/zionsws.p12
# The password used to generate the certificate
http.client.ssl.trust-store-password=changeit

# credentials for creating Bug in ADO if failure
tfs.users=svc-cloud-adomrmonitor
tfs.tokens=bixqwlbxjdvdhf3s5bskzwgeizddqo5ghdi2g4fbbfkqp6pv4vfq

spring.mail.host=outboundrelay.cs.zionsbank.com
spring.mail.port=25
email.recipient.addresses=robert.huet@zionsbancorp.com,mark.middleton@zionsbancorp.com,michael.angelastro@zionsbancorp.com,support@modernrequirements.zendesk.com
email.sender.address=robert.huet@zionsbancorp.com

# parameters for driving Selenium test
cache.filename=status.json
cache.dir=c:/SmartDocMonitoring/
maint.window=20:00-21:00
sel.timeout.sec=90
sel.toomany.sec=60
ticket.creation.count=3
tfs.user=svc-cloud-adomrmonitor@zionsbancorporation.onmicrosoft.com
tfs.password=ADOmigrPr0038!$@
ms.login=https://login.microsoftonline.com/

spring.main.web-application-type=none
spring.groovy.template.check-template-location=false