doc.resource.locations=file:///C:/Resources/
server.port=9096
websocket.url=ws://localhost/ws
websocket.topic=workitem.updated
# The path to the keystore containing the certificate
http.client.ssl.trust-store=classpath:keystore/zionsws.p12
# The password used to generate the certificate
http.client.ssl.trust-store-password=changeit
tfs.project.includes=ALMOpsTest
tfs.types=Feature,User Story
tfs.pfield=Custom.OTLNumber,Custom.ExternalID
tfs.cfield=Custom.OTLNumber,Custom.ExternalID

spring.main.allow-bean-definition-overriding=true
#spring.rabbitmq.host=localhost
spring.rabbitmq.host=localhost

spring.rabbitmq.port=5672

spring.main.web-application-type=NONE