group=com.zionsbancorp.scm
version=1.0.0-SNAPSHOT
springBootVersion=2.0.0.RELEASE
#
jobDslVersion=1.63
jenkinsVersion=1.651
# Nexus properties
nexusUrl=https://nexus.cs.zionsbank.com
buildType=release
maven.settings.location=C:\\app\\apache-maven-3.5.2\\conf\\settings.xml
nexusUsername=
nexusPassword=
package.type=pom
