group=com.zionsbancorp.scm
version=1.0.0
springBootVersion=2.2.2.RELEASE
org.gradle.jvmargs=-Xmx2048m
#
jobDslVersion=1.63
jenkinsVersion=1.651
# Nexus properties
nexusUrl=https://nexus.cs.zionsbank.com
buildType=release
context=microservices
maven.settings.location=C:\\app\\apache-maven-3.5.2\\conf\\settings.xml
nexusUsername=
nexusPassword=
package.type=pom
