bootJar {
	enabled = false
}
jar {
	enabled = true
}

sourceSets {
    integrationTest {
        groovy {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integration-test/groovy')
        }
        resources.srcDir file('src/integration-test/resources')
    }
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}
dependencies {
	compile project(':zions-common')
	compile ('br.eti.kinoshita:testlink-java-api:1.9.3-1') { exclude (module: 'slf4j-simple') }
	integrationTestCompile(
		'org.springframework.boot:spring-boot-starter-test',
		'org.springframework:spring-mock:2.0.8',
		'cglib:cglib-nodep:3.1',
		'com.athaydes:spock-reports:1.6.2',
		'org.objenesis:objenesis:2.4',
		'org.codehaus.groovy:groovy-all:3.0.1',
		'org.spockframework:spock-core:2.0-M2-groovy-3.0',
		'org.spockframework:spock-spring:2.0-M2-groovy-3.0'
		)

}
task integrationTest(type: Test) {
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    systemProperty "spring.profiles.active", 'integration-test'
    
}

integrationTest.mustRunAfter test