bootJar {
	enabled = true
	mainClassName = 'com.zions.vsts.services.DaysToCloseApplication'
	archiveName = 'zions-vsts-days-to-close-bulkupdate.jar'
	//version =  "${version}"
}

dependencies {
	compile project(':zions-vsts-services')
	compile project(':zions-vsts-microservice')
	compile project(':zions-common')
}