bootJar {
	enabled = true
	mainClassName = 'com.zions.vsts.pubsub.PubSubServerApplication'
	archiveName = 'zions-queue-pubsub-microservice.jar'
	//version =  "${version}"
}

dependencies {
//    compile("org.springframework.boot:spring-boot-starter-websocket")
    //compile 'org.springframework.boot:spring-boot-starter-security'
	
	compile project(':zions-vsts-microservice')
	compile project(':zions-common')
}

docker {
	springBootApplication {
		baseImage = 'openjdk:8-alpine'
		ports = [443, 80]
		jvmArgs = ['-Dserver.http.port=80', '-Dserver.port=443', '-Xmx2048m']
	}

}

build.dependsOn 'dockerCreateDockerfile'