bootJar {
	enabled = true
	mainClassName = 'com.zion.vsts.services.cli.DBCliApplication'
	archiveName = 'zions-ext-cli.jar'
	//version =  null
}


dependencies {
	compile project(':zions-ext-services')
	compile project(':zions-vsts-services')
	compile project(':zions-ccm-client-services')
	compile project(':zions-common')
}