group=com.zionsbancorp.scm
version=7.0.0.00035
springBootVersion=2.0.0.RELEASE
#
jobDslVersion=1.63
jenkinsVersion=1.651
# Nexus properties
nexusUrl=https://nexus.cs.zionsbank.com
buildType=release
maven.settings.location=C:\\bin\\apache-maven-3.5.0\\conf\\settings.xml
nexusUsername=
nexusPassword=
package.type=pom
queue=Default
publishLocation=gitPublish
systemProp.org.ajoberstar.grgit.auth.hardcoded.allow=true
systemProp.org.ajoberstar.grgit.auth.username=z091182
systemProp.org.ajoberstar.grgit.auth.password=5ygjaomvtrq6jgtxyrbpqsvahj2kuzzq6tjxgllrc76j7cbwzp4a
# systemProp.GRAPHVIZ_DOT=graphviz/bin/dot.exe
