group=com.zions.services
version=SNAPSHOT
springBootVersion=2.0.0.RELEASE
org.gradle.jvmargs=-Xmx2048m
registryHostUrl=https://containers.testqa.zionsbank.com
dockerHostUrl=http://utmvpi0144:2375
dockerUserName=ericamundson11
dockerPassword=Booboo!3
#
jobDslVersion=1.63
jenkinsVersion=1.651
# Nexus properties
nexusUrl=https://nexus.cs.zionsbank.com
registryHostUrl=https://containers.testqa.zionsbank.com
buildType=release
maven.settings.location=C:\\bin\\apache-maven-3.5.0\\conf\\settings.xml
nexusUsername=
nexusPassword=
package.type=pom
queue=Default
context=all
publishLocation=gitPublish
systemProp.org.ajoberstar.grgit.auth.hardcoded.allow=true

vaultResources=c:\\Vault\\resources


# systemProp.GRAPHVIZ_DOT=graphviz/bin/dot.exe
