group=com.zions.dts.services
version=7.0.0.00003
springBootVersion=2.3.12.RELEASE
org.gradle.jvmargs=-Xmx2048m
#
jobDslVersion=1.63
jenkinsVersion=1.651
# Nexus properties
nexusUrl=https://nexus.cs.zionsbank.com
registryHostUrl=containers.testqa.zionsbank.com
buildType=release
maven.settings.location=C:\\bin\\apache-maven-3.5.0\\conf\\settings.xml
nexusUsername=
nexusPassword=
package.type=pom
queue=Default
context=all
publishLocation=gitPublish
systemProp.org.ajoberstar.grgit.auth.hardcoded.allow=true
#vaultResources=c:\\Vault\\resources
systemProp.GRAPHVIZ_DOT=graphviz/bin/dot.exe
