group=com.zions.dts.services
version=7.0.0.test-00006
#springBootVersion=3.3.2
org.gradle.jvmargs=-Xmx2048m
nexusUrl=https://nexus.cs.zionsbank.com
registryHostUrl=containers.testqa.zionsbank.com
buildType=release
queue=Default
context=all
publishLocation=gitPublish
systemProp.org.ajoberstar.grgit.auth.hardcoded.allow=true
targetProfile=default
systemProp.GRAPHVIZ_DOT=graphviz/bin/dot.exe
debugTests=false