group=com.zionsbancorp.scm
version=1.0.0-SNAPSHOT
springBootVersion=2.0.0.RELEASE
#
jobDslVersion=1.63
jenkinsVersion=1.651
# Nexus properties
nexusUrl=https://nexus.cs.zionsbank.com
buildType=release
maven.settings.location=C:\\bin\\apache-maven-3.5.0\\conf\\settings.xml
nexusUsername=
nexusPassword=
package.type=pom
systemProp.http.proxyHost=172.18.4.115
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=z091182
systemProp.http.proxyPassword=Booboo!15
