group=com.zions.dts.services
version=1.0-SNAPSHOT
#springBootVersion=3.3.2
org.gradle.jvmargs=-Xmx2048m
nexusUrl=https://nexus.cs.zionsbank.com
registryHostUrl=containers.testqa.zionsbank.com
buildType=release
libraryVersion=1.0-SNAPSHOT
queue=Default
context=release
publishLocation=gitPublish
systemProp.org.ajoberstar.grgit.auth.hardcoded.allow=true
targetProfile=default
systemProp.GRAPHVIZ_DOT=graphviz/bin/dot.exe
debugTests=false