rootProject.name = 'zions-service-framework'
if ("${context}" == 'all') {
	include ':zions-vsts-services'
	include ':zions-vsts-build-microservice'
	include ':zions-vsts-admin-microservice'
	include ':zions-common'
	include ':zions-common-data'
	include ':zions-xld'
	include ':zions-xlr'
	include ':zions-vsts-gateway'
	include ':zions-queuing-microservice'
	include ':zions-pipeline-event-pubsub-microservice'
	include ':zions-content-microservice'
	include ':zions-issue-notification-microservice'
	include ':zions-vsts-websocket-microservice'
	include ':zions-vsts-microservice'
	include ':zions-vsts-event-microservice'
	include ':zions-xld-plugins'
	include ':zions-msgraph-services'
	include ':zions-confluence-services'
}
if ("${context}" == 'nexus') {
	include ':zions-common'
	include ':zions-common-data'
	include ':zions-vsts-services'
	include ':zions-vsts-microservice'
	
}
if ("${context}" == 'ALMOps') {
	include ':zions-vsts-services'
	include ':zions-common'
	include ':zions-common-data'
}

if ("${context}" == 'microservices')	{
	include ':zions-common'
	include ':zions-common-data'
	include ':zions-vsts-gateway'
	include ':zions-content-microservice'
	include ':zions-queuing-microservice'
	include ':zions-vsts-websocket-microservice'
	include ':zions-pipeline-event-pubsub-microservice'
	include ':zions-issue-notification-microservice'
	include ':zions-vsts-microservice'
	include ':zions-vsts-event-microservice'
	include ':zions-vsts-build-microservice'
	include ':zions-vsts-admin-microservice'
	include ':zions-vsts-services'
	include ':zions-msgraph-services'
	
}
if ("${context}" == 'pipeline')	{
	include ':zions-common'
	include ':zions-common-data'
	include ':zions-vsts-services'
	include ':zions-vsts-microservices'
}