rootProject.name = 'zions-service-framework'
if ("${context}" == 'all') {
	include ':zions-vsts-cli'
	include ':zions-vsts-scheduler'
	include ':zions-vsts-services'
	include ':zions-vsts-build-microservice'
	include ':zions-vsts-admin-microservice'
	include ':zions-vsts-policy-microservice'
	include ':zions-ext-cli'
	include ':zions-web-monitoring'
	include ':zions-ext-services'
	include ':zions-common'
	include ':zions-common-data'
	include ':zions-xld'
	include ':zions-xlr'
	include ':zions-ccm-client-services'
	include ':zions-xld-services'
	include ':zions-xlr-services'
	include ':zions-vsts-gateway'
	include ':zions-queuing-microservice'
	include ':zions-queue-pubsub-microservice'
	include ':zions-vsts-populate-child-microservice'
	include ':zions-pipeline-execution-microservice'
	include ':zions-content-microservice'
	include ':zions-vsts-rollup-microservice'
	include ':zions-vsts-parent-activation-microservice'
	include ':zions-vsts-setowner-microservice'
	include ':zions-vsts-setcolor-microservice'
	include ':zions-vsts-statechange-counter-microservice'
	include ':zions-vsts-websocket-microservice'
	include ':zions-vsts-microservice'
	include ':zions-vsts-event-microservice'
	include ':zions-xld-plugins'
	include ':zions-pipeline-cli'
	include ':zions-pipeline-services'
}
if ("${context}" == 'ALMOps') {
	include ':zions-vsts-cli'
	include ':zions-vsts-scheduler'
	include ':zions-vsts-services'
	include ':zions-ext-cli'
	include ':zions-ext-services'
	include ':zions-common'
	include ':zions-common-data'
	include ':zions-ccm-client-services'
}

if ("${context}" == 'microservices')	{
	include ':zions-common'
	include ':zions-common-data'
	include ':zions-xld-services'
	include ':zions-xlr-services'
	include ':zions-pipeline-services'
	include ':zions-vsts-gateway'
	include ':zions-content-microservice'
	include ':zions-queuing-microservice'
	include ':zions-queue-pubsub-microservice'
	include ':zions-vsts-rollup-microservice'
	include ':zions-vsts-parent-activation-microservice'
	include ':zions-vsts-setowner-microservice'
	include ':zions-vsts-setcolor-microservice'
	include ':zions-vsts-statechange-counter-microservice'
	include ':zions-vsts-populate-child-microservice'
	include ':zions-vsts-websocket-microservice'
	include ':zions-pipeline-execution-microservice'
	include ':zions-vsts-microservice'
	include ':zions-vsts-event-microservice'
	include ':zions-vsts-build-microservice'
	include ':zions-vsts-admin-microservice'
	include ':zions-vsts-policy-microservice'
	include ':zions-vsts-services'
	
}
if ("${context}" == 'pipeline')	{
	include ':zions-pipeline-cli'
	include ':zions-pipeline-services'
	include ':zions-common'
	include ':zions-common-data'
	include ':zions-xld-services'
	include ':zions-xlr-services'
	include ':zions-vsts-services'
}