bootJar {
	enabled = false
}
jar {
	enabled = true
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-aop:2.3.12.RELEASE")
	compile 'org.springframework.boot:spring-boot-starter-mail:2.3.12.RELEASE'
	compile 'javax.mail:javax.mail-api:1.6.2'
	compile 'org.apache.poi:poi:4.1.0'
	compile 'org.apache.poi:poi-ooxml:4.1.0'
	
	compile project(':zions-common-data')
}