bootJar {
	enabled = false
}
jar {
	enabled = true
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-aop:2.2.2.RELEASE")
	compile 'org.springframework.boot:spring-boot-starter-mail:2.2.2.RELEASE'
	compile 'javax.mail:javax.mail-api:1.6.2'
	compile 'org.apache.poi:poi:4.1.0'
	compile 'org.apache.poi:poi-ooxml:4.1.0'
	
	compile project(':zions-common-data')
	testCompile(
		'cz.jirutka.spring:embedmongo-spring:1.3.0',
		'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0'
		)

}