bootJar {
	enabled = false
}
jar {
	enabled = true
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-aop:$springBootVersion"
	implementation "org.springframework.boot:spring-boot-starter-mail:$springBootVersion"
	implementation "org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion"
	implementation "org.springframework.boot:spring-boot-starter-data-ldap:$springBootVersion"
	implementation 'javax.mail:javax.mail-api:1.6.2'
	implementation 'org.apache.poi:poi:4.1.0'
	implementation 'org.apache.poi:poi-ooxml:4.1.0'
	implementation 'oauth.signpost:signpost-commonshttp4:2.1.1'
	implementation 'oauth.signpost:signpost-core:2.1.1'
//	implementation ('net.sf.json-lib:json-lib:2.4') {
//		exclude group: 'org.jruby', module: 'ruby'
//		exclude group: 'xmlunit', module: 'xmlunit'
//		exclude group: 'xom', module: 'xom'
//	}
	// https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
	implementation 'org.apache.commons:commons-collections4:4.4'
	// https://mvnrepository.com/artifact/org.apache.xml/resolver
	implementation 'xml-resolver:xml-resolver:1.2'
	
	implementation project(':zions-common-data')
}