bootJar {
	enabled = false
}
jar {
	enabled = true
}
dependencies {
    implementation "org.springframework.boot:spring-boot-starter-websocket:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-amqp:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
	implementation "org.springframework:spring-websocket"
	implementation "org.springframework:spring-messaging"
    //compile("org.springframework.amqp:spring-rabbit-test:")
	implementation 'org.apache.ant:ant:1.9.4'
	//compile project(':zions-vsts-services')
	implementation project(':zions-common')
}