bootJar {
	enabled = false
}
jar {
	enabled = true
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.boot:spring-boot-starter-amqp")
	compile("org.springframework:spring-websocket")
	compile("org.springframework:spring-messaging")
    //compile("org.springframework.amqp:spring-rabbit-test:")
	compile 'org.apache.ant:ant:1.9.4'
	compile project(':zions-vsts-services')
	compile project(':zions-common')
}