# levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.org.springframework: WARN
logging.level.com.zions.vsts: DEBUG

#spring boot logging configuration
logging.file: eventservice.log

doc.resource.locations=file:///C:/Resources/
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/zionsws.jks
# The password used to generate the certificate
server.ssl.key-store-password=changeit
# The alias mapped to the certificate
server.ssl.key-alias=zionsws

//security.require-ssl=true

server.http.port=9090
server.port=443
spring.main.allow-bean-definition-overriding=true