bootJar {
	enabled = true
	mainClassName = 'com.zions.vsts.services.ChangeParentApplication'
	archiveName = 'zions-vsts-change-parent-microservice.jar'
	//version =  "${version}"
}

dependencies {
	compile project(':zions-vsts-services')
	compile project(':zions-vsts-microservice')
	compile project(':zions-common')
}