doc.resource.locations=file:///C:/Resources/
server.port=9091
websocket.url=ws://localhost/ws
websocket.topic=workitem.updated
# The path to the keystore containing the certificate
http.client.ssl.trust-store=classpath:keystore/zionsws.p12
# The password used to generate the certificate
http.client.ssl.trust-store-password=changeit
tfs.project.includes=BaNCS,Sandbox
tfs.types=Bug
spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.main.web-application-type=NONE