bootJar {
	enabled = true
	mainClassName = 'com.zions.pipeline.services.PipelineExecutionApplication'
	archiveName = 'zions-pipeline-execution-microservice.jar'
	//version =  "${version}"
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
	compile project(':zions-vsts-microservice')
	compile project(':zions-vsts-services')
	compile project(':zions-pipeline-services')
	compile project(':zions-common')
}

confluence {
	pages {
		page {
			parentTitle  'DS: COE'
			title "DS: COE: Pipeline Development"
			srcFile  file('src/markdown/coe-backend.md')
			labels = ['coe-backend', 'coe-development']
		}

	}
}
sourceSets.main.resources {
	srcDir '../zions-pipeline-services/src/main/resources'
}
