bootJar {
	enabled = true
	mainClassName = 'com.zions.pipeline.services.PipelineExecutionApplication'
	archiveName = 'zions-pipeline-execution-microservice.jar'
	//version =  "${version}"
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
	compile project(':zions-vsts-microservice')
	compile project(':zions-vsts-services')
	compile project(':zions-pipeline-services')
	compile project(':zions-common')
}