doc.resource.locations=file:///C:/Resources/
server.port=9092
websocket.url=ws://utmvti0192.zbc.internal:9000/ws
websocket.topic=workitem.updated

# The path to the keystore containing the certificate
http.client.ssl.trust-store=classpath:keystore/zionsws.p12
# The password used to generate the certificate
http.client.ssl.trust-store-password=changeit

tfs.users=svc-cloud-vsmigration,svc-cloud-vsmigration002,svc-cloud-vsmigration003,svc-cloud-vsmigration004
tfs.tokens=me6cvg6ggjbhbcy4aj5v2xb7hnfvjtfzf4bud6wf5wkmxe2z6slq,vcbqfunfkfyqxk2i5wgldk3qeqzixocljalgzbzqsubynpciq2da,ideocq4d6kzq4ild6qj25ysobtxno7jccvpn6xozrmgxjnndkura,ms4zekfl2436dyvpvv4apwcjamonoeq5wjnmowgq6aymkrlykv2a
tfs.colorMapUID=Zions/zions-color-form-control2/Data/Scopes/Default/Current/Collections/%24settings/Documents/colorMap
spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest