doc.resource.locations=file:///C:/Resources/

# The path to the keystore containing the certificate
http.client.ssl.trust-store=classpath:keystore/zionsws.p12
# The password used to generate the certificate
http.client.ssl.trust-store-password=changeit



tfs.colorMapUID=Zions/zions-color-form-control2/Data/Scopes/Default/Current/Collections/%24settings/Documents/colorMap
spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.host=localhost

spring.rabbitmq.port=5672


spring.main.web-application-type=NONE

spring.mail.host=outboundrelay.cs.zionsbank.com
spring.mail.port=25
email.recipient.addresses=DL-ReleaseEngineering@zionsbancorp.com,DL-ALMOps@zionsbancorp.com
email.sender.address=DL-ReleaseEngineering@zionsbancorp.com
