cache.location=build/testcache
tfs.url=https://dev.azure.com/eto-dev
tfs.user=z091182
tfs.token=pzyybyd3zq5kzbdpkn4e656i6d3b7zfe43tms5s3v35gsifdngoq
clm.password=z091182
tfs.project=IntegrationTests
type.map.resource=rtctypemap.json
name.map.resource=rtcnamemap.json
tfs.template.dir=d:\\ob_wit_templates
default.wit.name=Feature
vsts.area.prefix=DigitalBanking\\
id.tracking.field=External.id
external.name=External
tfs.build.use.template=true
test.work.items.file=./src/test/resources/testdata/mbworkitemquery.xml
test.json.response.file = ./src/test/resources/testdata/jsonResponse.json
xtest.json.response.file = ./src/test/resources/testdata/xmlResponse.xml
test.mapping.file=./src/integration-test/resources/testdata/CoreRQMMapping.xml
include.phases=plans,links,executions