cache.location=build/testcache
tfs.url=https://dev.azure.com/eto-dev
tfs.user=z091182
tfs.token=pzyybyd3zq5kzbdpkn4e656i6d3b7zfe43tms5s3v35gsifdngoq
clm.url=https://clm.cs.zionsbank.com
clm.user=svc-rtcmigration
clm.password=t35T1ng411rTcM!gR@t10n
clm.pageSize=100
tfs.project=IntegrationTests
rm.filter=rmAllFilter
type.map.resource=rtctypemap.json
name.map.resource=rtcnamemap.json
tfs.template.dir=d:\\ob_wit_templates
default.wit.name=Feature
vsts.area.prefix=IntegrationTests\\
id.tracking.field=External.id
external.name=External
tfs.build.use.template=true
tfs.areapath=IntegrationTests\\reqs
test.work.items.file=./src/test/resources/testdata/mbworkitemquery.xml
test.json.response.file = ./src/test/resources/testdata/jsonResponse.json
xtest.json.response.file = ./src/test/resources/testdata/xmlResponse.xml
test.mapping.file=./src/integration-test/resources/testdata/CoreRQMMapping.xml
rm.mapping.file=./src/integration-test/resources/testdata/CoreRRMMapping.xml
include.phases=plans,links,executions
log4j.logger.org.mongodb.driver=OFF
log4j.logger.org.springframework.data.mongodb.driver=OFF