cache.location=build/testcache
tfs.url=https://dev.azure.com/eto-dev
tfs.user=z091182
tfs.token=pzyybyd3zq5kzbdpkn4e656i6d3b7zfe43tms5s3v35gsifdngoq
clm.url=https://clm.cs.zionsbank.com
clm.user=svc-rtcmigration
clm.password=t35T1ng411rTcM!gR@t10n
clm.pageSize=100
tfs.project=IntegrationTests
rm.filter=rmAllFilter
type.map.resource=rtctypemap.json
name.map.resource=rtcnamemap.json
tfs.template.dir=d:\\ob_wit_templates
default.wit.name=Feature
vsts.area.prefix=IntegrationTests\\
id.tracking.field=External.id
external.name=External
tfs.build.use.template=true
tfs.areapath=IntegrationTests\\reqs
test.work.items.file=./src/test/resources/testdata/mbworkitemquery.xml
test.json.response.file = ./src/test/resources/testdata/jsonResponse.json
xtest.json.response.file = ./src/test/resources/testdata/xmlResponse.xml
test.mapping.file=./src/integration-test/resources/testdata/CoreRQMMapping.xml
rm.mapping.file=./src/integration-test/resources/testdata/CoreRRMMapping.xml
process.full.plan=true
include.phases=plans,links,executions
logging.level.org.springframework=WARN
db.url=jdbc:oracle:thin:@//ora_prtc:1524/prtc.world
db.user=v070873
db.password=tvrFUJL*CDf6/PrlCa#K0`J6Xg9v
sql.resource.name=/sql/core.sql
page.size=200
tfs.users=svc-cloud-vsmigration,svc-cloud-vsmigration002,svc-cloud-vsmigration003,svc-cloud-vsmigration004
# zionseto 
# tfs.tokens=jah2uxxjudtsyajhq3gdgk4ysxyvhmcprwyhekj5tbw77ccxng7q,avovstlc27xyeg5hesfdazoaumqtjdbx6wrhgsulq4mv43vhrtma,vwcosfvlrgtmdqclmdvyw5misv7zg27ru5ugpjixlmy2nfvz5w4q,zythivkj2yaxo7ihwzsyl5rjqu3cg2h76zapmk24m5gcaais3jw
# eto-dev 
tfs.tokens=a3zi7sl3vbmauuimbjf4mryy2eenxo7rpdp4ieqy5acb6x7zpita,n3avdvae5mrs6ljzylcmhwt5lms65uvq3h3fo4yhjwdsfqvpn34a,p7awofmgvyljzslkxwckdrj6kvdrizegbezkumchf6gbxcrynzcq,3e55kaxn6gblacwgq6zih67y4u2zcaofkdikjohw6fmh2agbnutq
ext.publisher=Zions
ext.name=vsts-extensions-custom-attributes-control
ext.url=https://extmgmt.dev.azure.com/eto-dev
ext.collection=eto-dev
