doc.resource.locations=file:///C:/Resources/
server.port=9099
websocket.url=wss://localhost/ws

# The path to the keystore containing the certificate
http.client.ssl.trust-store=classpath:keystore/zionsws.p12
# The password used to generate the certificate
http.client.ssl.trust-store-password=changeit





win.repo.location=d:\\repos
unix.repo.location=/app/repos

spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.host=localhost

spring.rabbitmq.port=5672


spring.main.web-application-type=NONE
xld.use.proxy=false
xlr.use.proxy=false

spring.data.mongodb.host=utmsdev0598
spring.data.mongodb.database=pipelines

spring.data.mongodb.auto-index-creation=true

xld.url=https://xldeploy.cs.zionsbank.com
xlr.url=https://xlrelease.cs.zionsbank.com

email.recipient.address=SCMTeam@zionsbancorp.com

blueprint.config.context=Prod

ext.publisher=Zions
ext.name=ado-ext-release-status-control
ext.url=https://extmgmt.dev.azure.com/zionseto
ext.collection=zionseto
