spring.data.mongodb.database=pullrequests_dev

xld.url:https://xldeploy.testqa.zionsbank.com
xlr.url:https://xlrelease.testqa.zionsbank.com
spring.rabbitmq.host:utmvti0192
queue.autoDelete=true
blueprint.config.context=Dev

