spring.data.mongodb.database=pipelines_test

xld.url=https://xldeploy.testqa.zionsbank.com
xlr.url=https://xlrelease.testqa.zionsbank.com
spring.rabbitmq.host=utmvti0192
queue.autoDelete=true
blueprint.config.context=Test

ext.collection=eto-dev
ext.url=https://extmgmt.dev.azure.com/eto-dev
ext.name=ado-ext-release-status-control-dev


