spring.data.mongodb.database=pipelines_dev

xld.url=http://localhost:4516
xlr.url=http://localhost:5516

spring.rabbitmq.host=utmvti0192

blueprint.config.context=Dev

ext.collection=eto-dev
ext.url=https://extmgmt.dev.azure.com/eto-dev
ext.name=ado-ext-release-status-control-dev
