cache.location=build/testcache
tfs.url=http://localhost:8080/tfs


tfs.project=none
type.map.resource=rtctypemap.json
name.map.resource=rtcnamemap.json
tfs.template.dir=d:\\ob_wit_templates
default.wit.name=Feature
vsts.area.prefix=DigitalBanking\\
id.tracking.field=External.id
external.name=External
tfs.build.use.template=true