tfs.build.queue=Default
type.map.resource=rtctypemap.json
default.wit.name=Feature
id.tracking.field=External.id
external.name=External
type.map.resource=rtctypemap.json
name.map.resource=rtcnamemap.json
