tfs.colorMapUID=Zions/zions-color-form-control2/Data/Scopes/Default/Current/Collections/%24settings/Documents/colorMap
tfs.sourcestates="Resolved,Closed"
tfs.deststates="New,Active"
logging.level.root=WARN
logging.level.com.zions=ERROR
spring.main.web-application-type=none
spring.main.allow-bean-definition-overriding=true
