tfs.colorMapUID=Zions/zions-color-form-control2/Data/Scopes/Default/Current/Collections/%24settings/Documents/colorMap
field.map={"ID": "System.ID","Area Path": "System.AreaPath","Work Item Type": "System.WorkItemType","Title": "System.Title","Reason": "System.Reason","Priority": "Microsoft.VSTS.Common.Priority","Severity": "Microsoft.VSTS.Common.Severity","Color": "Custom.Color"}
logging.level.root=WARN
logging.level.com.zions=ERROR
spring.main.web-application-type=none
spring.main.allow-bean-definition-overriding=true
