tfs.colorMapUID=Zions/zions-color-form-control2/Data/Scopes/Default/Current/Collections/%24settings/Documents/colorMap
field.map=updateFieldMap.json
logging.level.root=WARN
logging.level.com.zions=ERROR
spring.main.web-application-type=none
spring.main.allow-bean-definition-overriding=true
