# The path to the keystore containing the certificate
http.client.ssl.trust-store=classpath:keystore/zionsws.p12
# The password used to generate the certificate
http.client.ssl.trust-store-password=changeit

# credentials for creating Bug in ADO if failure

spring.mail.host=outboundrelay.cs.zionsbank.com
spring.mail.port=25
email.recipient.addresses=robert.huet@zionsbancorp.com,mark.middleton@zionsbancorp.com,michael.angelastro@zionsbancorp.com,support@modernrequirements.zendesk.com
email.sender.address=robert.huet@zionsbancorp.com
fiddler.exe=C:\Program Files\Fiddler\ExecAction.exe
fiddler.dump=C:\Fiddler2\Captures\dump.saz

# parameters for driving Selenium test
cache.filename=status.json
maint.window=20:00-21:00
sel.timeout.sec=90
sel.toomany.sec=60
ticket.creation.count=3
ms.login=https://login.microsoftonline.com/

spring.main.web-application-type=none
spring.groovy.template.check-template-location=false