xlr.url=http://xlrelease.testqa.zionsbank.com
tfs.url=https://dev.azure.com/eto-dev

ext.collection=eto-dev
ext.url=https://extmgmt.dev.azure.com/eto-dev
ext.name=ado-ext-release-status-control-dev

spring.data.mongodb.database=pipelines_test
spring.rabbitmq.host:utmvti0192
queue.autoDelete=true