doc.resource.locations=file:///C:/Resources/
server.port=9099
websocket.url=wss://localhost/ws

# The path to the keystore containing the certificate
http.client.ssl.trust-store=classpath:keystore/zionsws.p12
# The password used to generate the certificate
http.client.ssl.trust-store-password=changeit


spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

#spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.multiplier=10
spring.rabbitmq.listener.simple.retry.max-interval=10000

spring.main.web-application-type=NONE

spring.mail.host=outboundrelay.cs.zionsbank.com
spring.mail.port=25
email.recipient.addresses=DL-ReleaseEngineering@zionsbancorp.com,DL-ALMOps@zionsbancorp.com
email.sender.address=DL-ReleaseEngineering@zionsbancorp.com

generic.topics=RELEASE_STARTED,RELEASE_FAILED,RELEASE_RESTARTED,RELEASE_ABORTED,RELEASE_COMPLETED,PHASE_STARTED,PHASE_FAILED,PHASE_COMPLETED,TASK_STARTED,TASK_COMPLETED,TASK_SKIPPED,TASK_FAILED,TASK_RESTARTED
queue.name=XLRToADO-queue
xlr.url=https://xlrelease.cs.zionsbank.com
tfs.url=https://dev.azure.com/zionseto

ext.publisher=Zions
ext.name=ado-ext-release-status-control
ext.url=https://extmgmt.dev.azure.com/zionseto
ext.collection=zionseto

spring.data.mongodb.host=utmsdev0598
spring.data.mongodb.database=xlrevents

spring.data.mongodb.auto-index-creation=true


