xlr.url=http://localhost:5516
tfs.url=https://dev.azure.com/eto-dev

ext.collection=eto-dev
ext.url=https://extmgmt.dev.azure.com/eto-dev
ext.name=ado-ext-release-status-control-dev

spring.data.mongodb.database=pipelines_dev
