bootJar {
	enabled = false
}
jar {
	enabled = true
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.boot:spring-boot-starter-amqp")
	compile("org.springframework:spring-messaging")
    //compile("org.springframework.amqp:spring-rabbit-test:")
	compile 'org.apache.ant:ant:1.9.4'
	compile 'com.microsoft.graph:microsoft-graph:1.7.1'
	compile 'com.microsoft.graph:microsoft-graph-core:1.0.0'
	//compile 'com.microsoft.graph:microsoft-graph-auth:0.2.0-SNAPSHOT'
	
	compile project(':zions-vsts-services')
	compile project(':zions-common')
}