bootJar {
	enabled = true
	mainClassName = 'com.zions.vsts.services.build.BuildApplication'
	baseName = 'zions-vsts-build'
	version =  '0.1.0'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile project(':zions-vsts-services')
}