bootJar {
	enabled = true
	mainClassName = 'com.zions.vsts.services.build.BuildApplication'
	baseName = 'zions-vsts-build-microservice'
	version =  "${version}"
}

dependencies {
//    compile 'org.springframework.boot:spring-boot-starter-web'
//    compile("org.springframework.boot:spring-boot-starter-websocket")
	compile("org.springframework:spring-websocket")
	compile("org.springframework:spring-messaging")
//    compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile project(':zions-vsts-services')
	compile project(':zions-vsts-microservice')
	compile project(':zions-common')
}