bootJar {
	enabled = true
	mainClassName = 'com.zions.vsts.services.gateway.GatewayApplication'
	baseName = 'zions-vsts-gateway'
	version =  "${version}"
}

//repositories {
//	flatDir {
//		dirs 'libs'
//	}
//
//}

dependencies {
	
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway', version: '2.0.0.RELEASE'
//	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix', version: '2.0.0.RELEASE'
//	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-ribbon', version: '1.4.4.RELEASE'
	
//    compile 'org.springframework.cloud:spring-cloud-starter-ribbon'
//    compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile project(':zions-vsts-services')
	compile project(':zions-common')
}