bootJar {
	enabled = true
	mainClassName = 'com.zions.content.services.IssueNotificationApplication'
	archiveName = 'zions-issue-notification-microservice.jar'
	//version =  "${version}"
}

dependencies {
	compile project(':zions-vsts-services')
	compile project(':zions-vsts-microservice')
	compile project(':zions-common')
}