tfs.build.queue=Default
rm.mapping.file=./src/test/resources/testdata/CoreRRMMapping.xml
cache.location=testcache
tfs.url=https://dev.azure.com/eto-dev
clm.url=https://clm.cs.zionsbank.com




clm.projectArea=Mobile Banking (Change Management)
clm.pageSize=100
test.mapping.file=./src/test/resources/testdata/CoreRQMMapping.xml
db.url=jdbc:oracle:thin:@//ora_prtc:1524/prtc.world


page.size=10
sql.resource.name=/sql/core.sql
logging.level.=error
logging.level.com.zions=warn
tfs.url=http://dev.azure.com/eto-dev


