tfs.build.queue=Default
rm.mapping.file=./src/test/resources/testdata/CoreRRMMapping.xml
cache.location=testcache
tfs.url=https://dev.azure.com/eto-dev
test.mapping.file=./src/test/resources/testdata/CoreRQMMapping.xml
db.url=jdbc:oracle:thin:@//ora_prtc:1524/prtc.world
db.user=v070873
db.password=tvrFUJL*CDf6/PrlCa#K0`J6Xg9v
page.size=10
sql.resource.name=/sql/core.sql
