doc.resource.locations=file:///C:/Resources/
server.port=9091
websocket.url=ws://localhost/ws
websocket.topic=workitem.updated
# The path to the keystore containing the certificate
http.client.ssl.trust-store=classpath:keystore/zionsws.p12
# The password used to generate the certificate
http.client.ssl.trust-store-password=changeit
tfs.users=svc-cloud-adomaint001,svc-cloud-adomaint002,svc-cloud-adomaint003,svc-cloud-adomaint004,svc-cloud-adomaint005
tfs.tokens=3b6rktcycftmewc24ugcg4uhpfteghjkhcslcwnvqt763mdpj65q,ktinfwdgj5sq4byax2nixbca65ezhg262mgnmzya3gggfekfi7ja,clpfrxl2hsxsqxuv5w6dlt4a2w54ekx4bvjeihjksdyc3e3xzfsa,fabwwnp3s4dd64a7o5yxjebud5ndjf2cpytiyvhvhzc3eqwh3p5a,bwpwfvv4mdwqqwa4cea7msvxdn3gbyirznbjjoijvp5islxizaua
tfs.project.includes=BaNCS
tfs.types=Bug
tfs.sourcestate=Resolved,Closed
tfs.deststate=New,Active
spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.main.web-application-type=NONE