cache.location=c:\\rmtestcache
tfs.url=http://localhost:8080/tfs



type.map.resource=rtctypemap.json
name.map.resource=rtcnamemap.json
tfs.template.dir=d:\\tfs_wit_templates
default.wit.name=Feature
vsts.area.prefix=DTSTest\\
id.tracking.field=External.id
external.name=External
tfs.build.use.template=true
tfs.project=none
rm.projectAreaURI=none
clm.context=rm
tfs.build.generic.name=name
tfs.build.properties.file=none
cache.module=RM
email.recipient.address=none
spring.data.mongodb.host=utmsdev0598
spring.data.mongodb.database=adomigration_dev
logging.level.com.zions.common.services.rest.AGenericRestClient=DEBUG
logging.level.com.zions=LOG
logging.file=c:\\rmtestcache\\rm.log
spring.main.web-application-type=none

sql.resource.name=/sql/core.sql
