cache.location=d:/obtestcache
tfs.url=http://localhost:8080/tfs



type.map.resource=rtctypemap.json
name.map.resource=rtcnamemap.json
tfs.template.dir=d:\\tfs_wit_templates
default.wit.name=Feature
vsts.area.prefix=DTSTest\\
id.tracking.field=External.id
external.name=External
tfs.project=none
qm.projectArea=none
clm.context=qm
spring.data.mongodb.host=utmsdev0598
spring.data.mongodb.database=adomigration_dev
cache.module=QM
spring.main.web-application-type=none


ext.publisher=Zions
ext.name=vsts-extensions-custom-attributes-control
ext.url=https://extmgmt.dev.azure.com/zionseto
ext.collection=zionseto
spring.main.allow-bean-definition-overriding=true