cache.location=d:/zionsetocache
tfs.url=http://localhost:8080/tfs
tfs.user=z091182
tfs.token=hdepqrjz7sv4eewmqg4o55tflqndwbsue7yocki5xl5p5sqh6jxq
type.map.resource=rtctypemap.json
name.map.resource=rtcnamemap.json
tfs.template.dir=d:\\tfs_wit_templates
default.wit.name=Feature
vsts.area.prefix=DTS\\
id.tracking.field=External.id
external.name=External
tfs.build.use.template=true