cache.location=d:/obtestcache
tfs.url=http://localhost:8080/tfs
tfs.user=z091182
tfs.token=pzyybyd3zq5kzbdpkn4e656i6d3b7zfe43tms5s3v35gsifdngoq
clm.password=4878Middy002
type.map.resource=rtctypemap.json
name.map.resource=rtcnamemap.json
tfs.template.dir=d:\\tfs_wit_templates
default.wit.name=Feature
vsts.area.prefix=DTSTest\\
id.tracking.field=External.id
external.name=External
tfs.project=none
qm.projectArea=none
clm.context=qm
spring.data.mongodb.host=utmsdev0598
spring.data.mongodb.database=adomigration_dev
cache.module=QM
spring.main.web-application-type=none
