cache.location=c:/rmtestcache
tfs.url=http://localhost:8080/tfs
tfs.user=v070339
tfs.token=nne526gq4vgseefkdn25v4cw2pm74qsacn2ylkhlqjltrd4oalvq
clm.password=4878Middy001
type.map.resource=rtctypemap.json
name.map.resource=rtcnamemap.json
tfs.template.dir=d:\\tfs_wit_templates
default.wit.name=Feature
vsts.area.prefix=DTSTest\\
id.tracking.field=External.id
external.name=External
tfs.build.use.template=true
tfs.project=none
rm.projectAreaURI=none
clm.context=rm
tfs.build.generic.name=name
tfs.build.properties.file=none
cache.module=RM
email.recipient.address=none
spring.data.mongodb.host=utmsdev0598
logging.level.root=DEBUG
logging.level.org.mongodb.driver.cluster=INFO
logging.file=c:\\rmtestcache\\rm.log
db.url=jdbc:oracle:thin:@//ora_prtc:1524/prtc.world
db.user=v070873
db.password=tvrFUJL*CDf6/PrlCa#K0`J6Xg9v
page.size=200
sql.resource.name=/sql/core.sql
