cache.location=c:/rmtestcache
tfs.url=http://localhost:8080/tfs
tfs.user=v070339
tfs.token=nne526gq4vgseefkdn25v4cw2pm74qsacn2ylkhlqjltrd4oalvq
clm.password=4878Middy001
type.map.resource=rtctypemap.json
name.map.resource=rtcnamemap.json
tfs.template.dir=d:\\tfs_wit_templates
default.wit.name=Feature
vsts.area.prefix=DTSTest\\
id.tracking.field=External.id
external.name=External
tfs.build.use.template=true
tfs.project=none
rm.projectAreaURI=none
clm.context=rm
tfs.build.generic.name=name
tfs.build.properties.file=none
cache.module=RM
email.recipient.address=none
spring.data.mongodb.host=utmsdev0598
logging.level.root=INFO
logging.level.com.zions=DEBUG
logging.file=c:\\rmtestcache\\rm.log
db.url=jdbc:oracle:thin:@//ora_prtc:1524/prtc.world
db.user=v070873
db.password=tvrFUJL*CDf6/PrlCa#K0`J6Xg9v
page.size=200
sql.resource.name=/sql/core.sql
tfs.users=svc-cloud-vsmigration,svc-cloud-vsmigration002,svc-cloud-vsmigration003,svc-cloud-vsmigration004
# zionseto 
# tfs.tokens=jah2uxxjudtsyajhq3gdgk4ysxyvhmcprwyhekj5tbw77ccxng7q,avovstlc27xyeg5hesfdazoaumqtjdbx6wrhgsulq4mv43vhrtma,vwcosfvlrgtmdqclmdvyw5misv7zg27ru5ugpjixlmy2nfvz5w4q,zythivkj2yaxo7ihwzsyl5rjqu3cg2h76zapmk24m5gcaais3jw
# eto-dev 
tfs.tokens=a3zi7sl3vbmauuimbjf4mryy2eenxo7rpdp4ieqy5acb6x7zpita,n3avdvae5mrs6ljzylcmhwt5lms65uvq3h3fo4yhjwdsfqvpn34a,p7awofmgvyljzslkxwckdrj6kvdrizegbezkumchf6gbxcrynzcq,3e55kaxn6gblacwgq6zih67y4u2zcaofkdikjohw6fmh2agbnutq

