cache.location=c:/rmtestcache
tfs.url=http://localhost:8080/tfs
tfs.user=z091182
tfs.token=nne526gq4vgseefkdn25v4cw2pm74qsacn2ylkhlqjltrd4oalvq
clm.password=4878Middy001
type.map.resource=rtctypemap.json
name.map.resource=rtcnamemap.json
tfs.template.dir=d:\\tfs_wit_templates
default.wit.name=Feature
vsts.area.prefix=DTSTest\\
id.tracking.field=External.id
external.name=External
tfs.build.use.template=true
tfs.project=none
rm.projectAreaURI=none
clm.context=qm
tfs.build.generic.name=name
tfs.build.properties.file=none
email.recipient.address=none
