spring.main.allow-bean-definition-overriding=true
# spring.rabbitmq.host=utmvti0192

spring.rabbitmq.port=5672

rabbit.hosts.map={utlxa220:'utmvti0192',utlxa221:'utmvpi0144', utmsdev0527:'utmvti0192'}

spring.main.web-application-type=NONE