spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.host=utmvti0192

spring.rabbitmq.port=5672


xlr.url=http://localhost:5516
xl.user=admin
xl.password=admin

spring.main.web-application-type=NONE