bootJar {
	enabled = false
}
jar {
	enabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion"
	implementation "org.springframework.boot:spring-boot-starter-data-ldap:$springBootVersion"
	implementation 'com.h2database:h2:1.3.148'
	 
}