bootJar {
	enabled = false
}
jar {
	enabled = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile("org.springframework.boot:spring-boot-starter-data-mongodb:2.3.12.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-data-ldap:2.3.12.RELEASE")
	compile('com.h2database:h2:1.3.148')
	 
}