bootJar {
	enabled = false
}
jar {
	enabled = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile("org.springframework.boot:spring-boot-starter-data-mongodb:2.3.9.RELEASE")
	compile('cz.jirutka.spring:embedmongo-spring:1.3.0')
	compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0')
	compile("org.springframework.boot:spring-boot-starter-data-ldap:2.3.9.RELEASE")
	compile('com.h2database:h2:1.3.148')
	 
}