tfs.url=http://localhost:8080
tfs.user=z091182
tfs.token=hqi4isjwkg7orbwer6sjtlxkcqfme5yfvsgkphlgpp2oi3u4uapa
server.port=9090
tfs.build.queue=default

type.map.resource=typemap.json
name.map.resource=namemap.json
default.wit.name=Feature
cache.location=.\cache