tfs.url=http://dev.azure.com/eto-dev
tfs.user=z091182
tfs.token=pzyybyd3zq5kzbdpkn4e656i6d3b7zfe43tms5s3v35gsifdngoq
server.port=9094
tfs.build.queue=default

type.map.resource=typemap.json
name.map.resource=namemap.json
default.wit.name=Feature
cache.location=.\cache