bootJar {
	enabled = true
	mainClassName = 'com.zions.vsts.services.cli.CliApplication'
	archiveName = "zions-vsts-cli.jar"
	//version =  "${version}"
}

dependencies {
	compile project(':zions-vsts-services')
	compile project(':zions-ext-services')
	compile project(':zions-xld-services')
	compile project(':zions-common')
	
}

task jarCopy(type: Copy) {
	from ("${buildDir}/libs") {
		include( "zions-vsts-cli.jar")
	
	}
	into("${buildDir}/libs")
	rename { filename ->
		filename.replace "zions-vsts-cli.jar", "zions-vsts-cli-${version}.jar"
	}

}

task updateBatJarVersion(type: Copy, dependsOn: 'jarCopy') {
   
	from('batch') {
		include( '**/*.bat' )
	}
	into("${buildDir}/batch_out")
	
	filter {
		String line -> line.replaceAll('zions-vsts-cli.jar', "zions-vsts-cli-${version}.jar")
	}

  
 
}