bootJar {
	enabled = true
	mainClassName = 'com.zions.vsts.services.cli.CliApplication'
	archiveName = "zions-vsts-cli-${version}.jar"
	//version =  "${version}"
}

dependencies {
	compile project(':zions-vsts-services')
	compile project(':zions-ext-services')
	compile project(':zions-common')
	
}

task updateBatJarVersion(type: Copy) {
	from('batch') {
		include( '**/*.bat' )
	}
	into("batch_out")
	
	filter {
		String line -> line.replaceAll('zions-vsts-cli.jar', "zions-vsts-cli-${version}.jar")
	}
}